obj/LocaLux-GestActivite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj": {}
  },
  "projects": {
    "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj",
        "projectName": "LocaLux-GestActivite",
        "projectPath": "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj",
        "packagesPath": "C:\\Users\\aburnett\\.nuget\\packages\\",
        "outputPath": "D:\\Adrien Burnett\\LocaLux-GestActivite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aburnett\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LocaLux-GestActivite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj": {}
  },
  "projects": {
    "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj",
        "projectName": "LocaLux-GestActivite",
        "projectPath": "D:\\Adrien Burnett\\LocaLux-GestActivite\\LocaLux-GestActivite.csproj",
        "packagesPath": "C:\\Users\\aburnett\\.nuget\\packages\\",
        "outputPath": "D:\\Adrien Burnett\\LocaLux-GestActivite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\aburnett\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Otp.NET": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LocaLux-GestActivite.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
+            "MailKit": {
+              "target": "Package",
+              "version": "[4.5.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.29, )"
@@ -50,9 +54,17 @@
               "target": "Package",
               "version": "[6.0.29, )"
             },
+            "Otp.NET": {
+              "target": "Package",
+              "version": "[1.4.0, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[6.0.3, )"
+            },
+            "QRCoder": {
+              "target": "Package",
+              "version": "[1.4.3, )"
             }
           },
           "imports": [
